{
  "name": "cidemo-net",
  "version": "0.0.1",
  "description": "CIDemoNet",
  "main": "server.js",
  "author": "lachlan",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mocha": "^3.4.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lachlanwm/CIDemoNet.git"
  },
  "keywords": [
    "cicd",
    "network"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lachlanwm/CIDemoNet/issues"
  },
  "homepage": "https://github.com/lachlanwm/CIDemoNet#readme"
}
